# hadoop

./: README.md
configuration-reader/: README  build.xml
configuration-reader/src/: ConfigurationReader.java
deduplicate-lines/: config.xml  deduplicateLines.cpp
deduplicate-lines/input/: test.txt
join/: README.txt  mapper.py  reducer.py
join/input/: reducer-test.txt
task2/: Makefile
tests/configuration-reader/: hadoop-local.xml
tests/hdfshelloworld/: README  build.xml  hadoop-local.xml
tests/hdfshelloworld/src/: HDFSHelloWorld.java
to-upper/: Makefile  config.xml  local-config.xml  toupper.cpp
to-upper/input/: 20-line.txt  input.txt
transpose-matrix/: README  build.xml
transpose-matrix/src/: TransposeMatrix.java
transpose-matrix/src/org/krzysztow/mapreduce/: Coordinates.java  CoordinatesComparator.java  CoordinatesGrouper.java  TransposeMatrix.java
