<project name="HDFSHelloWorld" basedir="." default="main">
	<property name="HADOOP_VERSION" value="0.20.2"/>	
	<property name="HADOOP_INSTALL" value="/opt/hadoop/hadoop-${HADOOP_VERSION}/"/>

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="oata.${ant.project.name}}"/>

    <property name="lib.dir"     value="${HADOOP_INSTALL}"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="hadoop-${HADOOP_VERSION}-core.jar"/>
        <fileset dir="${lib.dir}" includes="hadoop-${HADOOP_VERSION}-ant.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${HADOOP_INSTALL}/hadoop-${HADOOP_VERSION}-core.jar" debug="on"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <!--
               	We don't need it set when supplied to the hadoop
                <attribute name="Main-Class" value="${main-class}"/>
                -->
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
    	<echo message="Oh no, you gotta run it on your own, since arguments are needed. Do it as so:"/>
    	<echo message="hadoop jar &lt;jar-file&gt; &lt;class&gt; &lt;driver-arguments&gt;"/>
	</target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
